{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DROP TABLE IF EXISTS USER;\
CREATE TABLE USER(\
	ID BIGINT PRIMARY KEY, \
	SN VARCHAR(255),\
	FULL_NAME VARCHAR(255),\
	LOCATION VARCHAR(255),\
	DESCRIPTION VARCHAR(255),\
	URL VARCHAR(255),\
	FOLLOWER_COUNT INT,\
	FRIEND_COUNT INT,\
	STATUS_COUNT INT,\
	DATE_CREATED TIMESTAMP,\
	CONTRIBUTOR_ENABLED BOOLEAN,\
	PROFILE_IMG_URL VARCHAR(255),\
	PROTECTED BOOLEAN,\
	LANGUAGE VARCHAR(255),\
	GEO BOOLEAN,\
	VERIFIED BOOLEAN,\
	LISTED_COUNT INT\
);\
\
/* Hashtag Table*/\
DROP TABLE IF EXISTS HASHTAG;\
CREATE TABLE HASHTAG(\
	SEARCH_TAG VARCHAR(255),\
	SIMILAR_TAGS VARCHAR(255),\
	ID BIGINT PRIMARY KEY REFERENCES TWEETS(ID), \
	\
);\
\
DROP TABLE IF EXISTS TWEETS;\
CREATE TABLE TWEETS(\
	CREATED TIMESTAMP,\
	ID BIGINT PRIMARY KEY, \
	TEXT VARCHAR(255),\
	SOURCE VARCHAR(255),\
	IS_TRUNCATED BOOLEAN,\
	REPLY_TO BIGINT,\
	REPLY_USER BIGINT,\
	FAVORITED BOOLEAN,\
	REPLY_USER_SN VARCHAR(255),\
	GEOLOCATION VARCHAR(255),\
	PLACE VARCHAR(255),\
	RETWEET_COUNT BIGINT,\
	RETWEETED_BY_ME BOOLEAN,\
	CONTRIBUTORS VARCHAR(255),\
	ANNOTATIONS VARCHAR(255),\
	RETWEETED_STATUS BIGINT,\
	USER_MENTIONS VARCHAR(255),\
	URLS VARCHAR(255),\
	HASHTAGS VARCHAR(255),\
	USERS BIGINT,\
	USER_SN VARCHAR(255),\
);\
\
/*Schedule Table */\
DROP TABLE IF EXISTS SCHEDULE;\
CREATE TABLE SCHEDULE(\
	FOLLOW_ID BIGINT,\
	SEARCH_STRING VARCHAR(255),\
	IS_USER BOOLEAN,\
	IS_KEYWORD BOOLEAN\
);}